[DEFAULT]
;cmd=monkey -p com.jianshu.haruki --throttle 500 --ignore-timeouts --ignore-crashes   --monitor-native-crashes -v -v -v 200 >
;package_name=com.jianshu.haruki
;activity = com.baiji.jianshu.account.SplashScreenActivity
;net = wifi
cmd = monkey -p com.zzl.falcon.internal -v 500
package_name= com.zzl.falcon.internal
activity = com.zzl.falcon.MainActivity
net = wifi